Views/HomeView.xaml

<UserControl x:Class="CoronovirusTracker.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:CoronovirusTracker.ViewModels"
      xmlns:local="clr-namespace:CoronovirusTracker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Total Cases"
                   FontSize="36"
                   Margin="2"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2"
                   Text="{Binding CovidData.Data.Summary.Total, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="48"
                   Margin="2"
                   HorizontalAlignment="Center"/>
        
        <Grid   Grid.Row="3"
                Margin="5"                
                HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Discharged"
                       FontSize="24"
                       Margin="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBlock Text="{Binding CovidData.Data.Summary.Discharged, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="24"
                       Margin="5"
                       Grid.Column="1"
                       HorizontalAlignment="Left"/>
        </Grid>

        <Grid   Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Deaths"
                       FontSize="24"
                       Margin="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"/>

            <TextBlock Text="{Binding CovidData.Data.Summary.Deaths, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="24"
                       Margin="5"
                       Grid.Column="1"
                       HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</UserControl>
