Views/MainWindow.xaml

<Window x:Class="CoronovirusTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:vm="clr-namespace:CoronovirusTracker.ViewModels"
        xmlns:local="clr-namespace:CoronovirusTracker"
        xmlns:views="clr-namespace:CoronovirusTracker.Views"
        xmlns:viewmodels="clr-namespace:CoronovirusTracker.ViewModels"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI"
        Title="Coronovirus Tracker" Height="600" Width="900">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="mainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Coronavirus Tracker - India"
                   FontSize="24"
                   Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <ContentControl Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1">
        </ContentControl>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Height="25"
                    Width="100"
                    FontSize="12"
                    Content="Home"
                    Margin="10"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="Home"/>

            <Button Height="25"
                    Width="100"
                    FontSize="12"
                    Margin="10"
                    Content="States"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="States"/>

        </StackPanel>
    </Grid>
</Window>
