Views/StateView.xaml

<UserControl x:Class="CoronovirusTracker.Views.StateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:vm="clr-namespace:CoronovirusTracker.ViewModels"
      xmlns:local="clr-namespace:CoronovirusTracker.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <chart:SfChart Header="Top States" FontFamily="Segeo UI" FontSize="14">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis LabelFormat="###M"/>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>

            <chart:ColumnSeries Label="TotalConfirmed"
                                ShowTooltip="True"
                                ItemsSource="{Binding CovidData.Data.Regional, UpdateSourceTrigger=PropertyChanged}"
                                XBindingPath="Loc"
                                YBindingPath="TotalConfirmed">
            </chart:ColumnSeries>
            <chart:ColumnSeries Label="Discharged"
                                ShowTooltip="True"
                                ItemsSource="{Binding CovidData.Data.Regional, UpdateSourceTrigger=PropertyChanged}"
                                XBindingPath="Loc"
                                YBindingPath="Discharged">
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
